<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/foot.css">
    <link rel="stylesheet" href="css/shopping_cart.css">

</head>
<body>

<div id="head">
    <div class="head">
        <div class="head_left">
            <span>您好，欢迎来到飞虎乐购！ </span>
            <a href="javascript:;">安全登录</a>
            <span>还没加入我们？</span>
            <a href="javascript:;">免费注册</a>
        </div>
        <div class="head_right">
            <div class="head_account">
                <a href="javascript:;">我的账户</a>
                <i></i>
                <span></span>
                <ul>
                    <li><a href="javascript:;">账户首页</a></li>
                    <li><a href="javascript:;">我的收藏</a></li>
                    <li><a href="javascript:;">我的订单</a></li>
                </ul>
            </div>
            <div class="head_navigate">
                <a href="javascript:;">网站导航</a>
                <ul>
                    <li><a href="javascript:;">帮助中心</a></li>
                    <li><a href="javascript:;">联系客服</a></li>
                    <li><a href="javascript:;">常见问题</a></li>
                </ul>
            </div>

            <div class="head_collect">
                <a href="javascript:;">加入收藏</a>
                <span></span>
            </div>
            <div class="head_phone">
                <span></span>
                <a href="javascript:;">400 883 6900</a>
            </div>

        </div>

    </div>
</div>
<div id="content">
    <div class="content an">
        <div class="logo an">
            <div class="logo_img">
                <img src="images/logo_new.png" alt="">
            </div>
            <div class="logo_con">
                <ul>
                    <li>我的购物车</li>
                    <li>确认订单信息</li>
                    <li>成功提交订单</li>
                </ul>
            </div>
        </div>
        <div class="content_comm">
            <div class="content_comm_title">
                <h3>我挑选的商品</h3>
            </div>
            <div class="content_comm_list">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="table_list">
                    <tbody>

                    <tr>
                        <th class="col_num">
                            <label>
                                <input type="checkbox">全选
                            </label>
                        </th>
                        <th>
                            <div class="col_img">
                                <em class="color_c00">飞虎自营商品</em>
                            </div>
                            <div class="col_name">商品名称</div>
                            <div class="col_quantity">商品数量</div>
                            <div class="col_price">商品单价</div>
                            <div class="col_total">飞虎总价</div>
                            <div class="col_op">操作</div>
                        </th>
                    </tr>
                    <tr class="data_item">

                        <td class="col_num">
                            <label>
                                <input type="checkbox">
                            </label>
                        </td>
                        <td class="col_content">
                            <div class="col_img">
                                <div class="col_img_xx">
                                    <a href="javascript:;">
                                        <img src="images/xx.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="item_content">
                                <div class="col_name">
                                    <a hidefocus="true" target="_blank" href="/Product/2060401296868.html">寒豹 新款连帽多口袋宽松ins夹克外套 D584-1 黑色 XXL码</a>
                                </div>
                                <div class="add_op">
                                    <input type="text" class="add_minus" value="1">
                                    <span class="add" id="add"></span>
                                    <span class="minus"></span>
                                </div>
                                <div class="col_price">
                                    <span class="ui_price"><b>¥</b>&nbsp;</span><span>179</span>
                                </div>
                                <div class="col_total">
                                    <span class="ui_price"><b>¥</b>&nbsp;</span><span class="newTotalPrice">179</span>
                                </div>
                                <div class="col_del">
                                    <a href="javascript:;">删除</a>
                                    |
                                    <a href="javascript:;">收藏</a>
                                </div>
                            </div>

                        </td>
                    </tr>

                    </tbody>
                </table>
                <div class="table_list2">
                    <span class="sp_price">总金额：<em>￥ <i class="price_num">179</i></em></span>
                    <span class="add_text">不同商家商品无法合并订单购买，请分别结算。</span>
                </div>
                <div class="table_list3">
                    <a href="javascript:;" class="clearOut">清空购物车</a>
                    <a href="javascript:;" class="go_out">去结算</a>
                    <a href="javascript:;" class="continue">继续购物</a>
                </div>
            </div>
            <div class="you_like">
                <div class="you_like_title">
                    <h3>猜你喜欢</h3>
                </div>
                <div class="you_like_list">
                    <ul>
                        <li>
                            <div class="img">
                                <a href="javascript:;"><img src="images/5ca9367a-d96c-4a53-8a95-c8d6dff92f3a.jpg" alt=""></a>
                            </div>
                            <div class="con">
                                <p class="con_name">
                                    <a href="javascript:;">益智AR游戏枪</a>
                                </p>
                                <p class="con_price">
                                    ￥128
                                </p>
                                <div class="add_cart">
                                    <a href="javascript:;">
                                        <img src="images/daisy_btn.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="javascript:;"><img src="images/0f1bd10d-bde0-4913-92b2-3ef7623203b7.jpg" alt=""></a>
                            </div>
                            <div class="con">
                                <p class="con_name">
                                    <a href="javascript:;">益智AR游戏枪</a>
                                </p>
                                <p class="con_price">
                                    ￥128
                                </p>
                                <div class="add_cart">
                                    <a href="javascript:;">
                                        <img src="images/daisy_btn.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="javascript:;"><img src="images/90d0eb02-6f59-4e49-882f-7948588c3af2.jpg" alt=""></a>
                            </div>
                            <div class="con">
                                <p class="con_name">
                                    <a href="javascript:;">益智AR游戏枪</a>
                                </p>
                                <p class="con_price">
                                    ￥128
                                </p>
                                <div class="add_cart">
                                    <a href="javascript:;">
                                        <img src="images/daisy_btn.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="javascript:;"><img src="images/54a34bff-c00c-4a23-83bb-fc9adc2f0e44.jpg" alt=""></a>
                            </div>
                            <div class="con">
                                <p class="con_name">
                                    <a href="javascript:;">益智AR游戏枪</a>
                                </p>
                                <p class="con_price">
                                    ￥128
                                </p>
                                <div class="add_cart">
                                    <a href="javascript:;">
                                        <img src="images/daisy_btn.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="javascript:;"><img src="images/6e3e58e8-b54c-4805-8927-450f8f99c24c.jpg" alt=""></a>
                            </div>
                            <div class="con">
                                <p class="con_name">
                                    <a href="javascript:;">益智AR游戏枪</a>
                                </p>
                                <p class="con_price">
                                    ￥128
                                </p>
                                <div class="add_cart">
                                    <a href="javascript:;">
                                        <img src="images/daisy_btn.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="javascript:;"><img src="images/36b7707e-b43c-4e87-b807-0161b922b491.jpg" alt=""></a>
                            </div>
                            <div class="con">
                                <p class="con_name">
                                    <a href="javascript:;">益智AR游戏枪</a>
                                </p>
                                <p class="con_price">
                                    ￥128
                                </p>
                                <div class="add_cart">
                                    <a href="javascript:;">
                                        <img src="images/daisy_btn.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="javascript:;"><img src="images/a55943e6-4730-4b62-bba5-7cccfbafa51e.jpg" alt=""></a>
                            </div>
                            <div class="con">
                                <p class="con_name">
                                    <a href="javascript:;">益智AR游戏枪</a>
                                </p>
                                <p class="con_price">
                                    ￥128
                                </p>
                                <div class="add_cart">
                                    <a href="javascript:;">
                                        <img src="images/daisy_btn.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="javascript:;"><img src="images/f2f0f258-9d2e-4b3a-9059-ccadd1b1c1f3.jpg" alt=""></a>
                            </div>
                            <div class="con">
                                <p class="con_name">
                                    <a href="javascript:;">益智AR游戏枪</a>
                                </p>
                                <p class="con_price">
                                    ￥128
                                </p>
                                <div class="add_cart">
                                    <a href="javascript:;">
                                        <img src="images/daisy_btn.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="javascript:;"><img src="images/578a2f55-92f1-4701-9232-e8246b79a0ae.jpg" alt=""></a>
                            </div>
                            <div class="con">
                                <p class="con_name">
                                    <a href="javascript:;">益智AR游戏枪</a>
                                </p>
                                <p class="con_price">
                                    ￥128
                                </p>
                                <div class="add_cart">
                                    <a href="javascript:;">
                                        <img src="images/daisy_btn.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="javascript:;"><img src="images/c42d579b-208d-42bc-bab5-fea03277311a.jpg" alt=""></a>
                            </div>
                            <div class="con">
                                <p class="con_name">
                                    <a href="javascript:;">益智AR游戏枪</a>
                                </p>
                                <p class="con_price">
                                    ￥128
                                </p>
                                <div class="add_cart">
                                    <a href="javascript:;">
                                        <img src="images/daisy_btn.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="foot an">
            <ul>
                <li>
                    <a href="javascript:;">常见问题</a> | <a href="javascript:;">法律说明</a> | <a href="javascript:;">联系我们</a>| <a href="javascript:;">新闻中心</a>| <a href="javascript:;">意见箱</a>
                </li>
                <li>
                    增值电信业务经营许可证：粤B2-20130551|食品流通许可证：SP4403112014007826
                </li>
                <li>
                    食品流通许可证：SP1103021110002595
                </li>
                <li>
                    Copyright © 2009-2017 深圳市理约云信息管理有限公司.All Rights Reserved
                </li>
            </ul>
            <div class="img">
                <img src="images/govIcon.gif" alt="">
            </div>
        </div>
    </div>


</div>

<script src="js/jquery.js"></script>
<script src="js/ajax.js"></script>
<script src="js/baiduTemplate.js"></script>
<script src="js/head.js"></script>
<script id="temp" type="text/html">
    <tr>
        <th class="col_num">
            <label>
                <input type="checkbox">全选
            </label>
        </th>
        <th>
            <div class="col_img">
                <em class="color_c00">飞虎自营商品</em>
            </div>
            <div class="col_name">商品名称</div>
            <div class="col_quantity">商品数量</div>
            <div class="col_price">商品单价</div>
            <div class="col_total">飞虎总价</div>
            <div class="col_op">操作</div>
        </th>
    </tr>
    <%for(var i=0; i<goods.length; i++){%>
        <tr class="data_item">
            <td class="col_num">
                <label>
                    <input type="checkbox">
                </label>
            </td>
            <td class="col_content">
                <div class="col_img">
                    <div class="col_img_xx">
                        <a href="javascript:;">
                            <img src="<%=goods[i].images%>" alt="">
                        </a>
                    </div>
                </div>
                <div class="item_content">
                    <div class="col_name">
                        <a hidefocus="true" target="_blank" href="/Product/2060401296868.html"><%=goods[i].message%></a>
                    </div>
                    <div class="add_op">
                        <input type="text" class="add_minus" value="<%=goods[i].num%>">
                        <span class="add"></span>
                        <span class="minus"></span>
                    </div>
                    <div class="col_price">
                        <span class="ui_price"><b>¥</b>&nbsp;</span><span><%=goods[i].price%></span>
                    </div>
                    <div class="col_total">
                        <span class="ui_price"><b>¥</b>&nbsp;</span><span class="newTotalPrice">179</span>
                    </div>
                    <div class="col_del">
                        <a href="javascript:;">删除</a>
                        |
                        <a href="javascript:;">收藏</a>
                    </div>
                </div>

            </td>
        </tr>

        <%}%>
</script>
<script>

    var xhr=new XMLHttpRequest();

    xhr.open('get','json/goods.json',true);

    xhr.send();

    xhr.onreadystatechange=function () {
        if(xhr.readyState==4){
            if(xhr.status==200){
                var data=JSON.parse(this.responseText);
                document.querySelector('.table_list tbody').innerHTML = baidu.template('temp',data);
            }
        }
    }
    // ajax('get','json/goods.json',function (data) {
    //
    //     document.querySelector('.table_list tbody .data_item').innerHTML = baidu.template('temp',data);
    //
    // },function () {
    //
    // })

</script>
<script>
    window.onload=function(){
        $(function () {
            console.log(123);

        });
        $('#add').hover(function () {
            console.log(123);
        });
    }

</script>

</body>
</html>